#*******************************
#
# Repast HPC Tutorial 
# ENVIRONMENT DEFINITIONS
#
#*******************************

MPICXX=mpicxx -std=c++11 

BOOST_INCLUDE=-I/root/sfw/boost-1_61_0/include/ -Wno-deprecated
BOOST_LIB_DIR=-L/root/sfw/boost-1_61_0/lib/ -Wno-deprecated
BOOST_LIBS=-lboost_mpi-mt -lboost_serialization-mt -lboost_system-mt -lboost_filesystem-mt -Wno-deprecated

REPAST_HPC_INCLUDE=-I/root/sfw/repast_hpc-2.3.1/include/
REPAST_HPC_LIB_DIR=-L/root/sfw/repast_hpc-2.3.1/lib/
REPAST_HPC_LIB=-lrepast_hpc-2.3.1
